FUNCTION Swap :
PARAM v1
PARAM v2
PARAM v3
t6 := #4 * v2
t7 := v1 + t6
v4 := *t7
t12 := #4 * v2
t13 := v1 + t12
t17 := #4 * v3
t18 := v1 + t17
*t13 := *t18
t23 := #4 * v3
t24 := v1 + t23
*t24 := v4
RETURN #0
FUNCTION Partition :
PARAM v5
PARAM v6
PARAM v7
t30 := #4 * v6
t31 := v5 + t30
v8 := *t31
LABEL label1 :
IF v6 < v7 GOTO label2
GOTO label3
LABEL label2 :
IF v6 < v7 GOTO label7
GOTO label6
LABEL label7 :
t40 := #4 * v7
t41 := v5 + t40
IF *t41 >= v8 GOTO label5
GOTO label6
LABEL label5 :
t44 := v7 - #1
v7 := t44
GOTO label2
LABEL label6 :
ARG v7
ARG v6
ARG v5
t47 := CALL Swap
LABEL label8 :
IF v6 < v7 GOTO label11
GOTO label10
LABEL label11 :
t57 := #4 * v6
t58 := v5 + t57
IF *t58 <= v8 GOTO label9
GOTO label10
LABEL label9 :
t61 := v6 + #1
v6 := t61
GOTO label8
LABEL label10 :
ARG v7
ARG v6
ARG v5
t64 := CALL Swap
GOTO label1
LABEL label3 :
RETURN v6
FUNCTION QuickSort :
PARAM v9
PARAM v10
PARAM v11
IF v10 < v11 GOTO label12
GOTO label13
LABEL label12 :
ARG v11
ARG v10
ARG v9
t71 := CALL Partition
v12 := t71
t78 := v12 - #1
ARG t78
ARG v10
ARG v9
t75 := CALL QuickSort
t83 := v12 + #1
ARG v11
ARG t83
ARG v9
t81 := CALL QuickSort
LABEL label13 :
RETURN #0
FUNCTION main :
v13 := #8
v15 := #0
DEC v14 32
LABEL label14 :
IF v15 < v13 GOTO label15
GOTO label16
LABEL label15 :
t96 := #4 * v15
t97 := &v14 + t96
READ t98
*t97 := t98
t101 := v15 + #1
v15 := t101
GOTO label14
LABEL label16 :
t107 := v13 - #1
ARG t107
ARG #0
ARG &v14
t104 := CALL QuickSort
v15 := #0
LABEL label17 :
IF v15 < v13 GOTO label18
GOTO label19
LABEL label18 :
t119 := #4 * v15
t120 := &v14 + t119
WRITE *t120
t123 := v15 + #1
v15 := t123
GOTO label17
LABEL label19 :
RETURN #0
