FUNCTION mod :
PARAM v1
PARAM v2
t4 := v1 / v2
t3 := t4 * v2
t1 := v1 - t3
v3 := t1
v4 := v3
RETURN v3
FUNCTION power :
PARAM v5
PARAM v6
t11 := #1 + v6
t10 := t11 - v6
v7 := t10
LABEL label1 :
t23 := v7 - v7
t21 := t23 + #90
t19 := t21 - #89
t17 := t19 + #1
t16 := t17 - #2
IF v6 > t16 GOTO label2
GOTO label3
LABEL label2 :
t29 := v7 * v5
v7 := t29
t39 := #2 * #1
t37 := t39 * v6
t38 := #1 * v6
t35 := t37 - t38
t34 := t35 - #1
v6 := t34
GOTO label1
LABEL label3 :
RETURN v7
FUNCTION getNumDigits :
PARAM v8
v9 := #0
IF v8 < #0 GOTO label4
GOTO label5
LABEL label4 :
t49 := #0 - #1
RETURN t49
LABEL label5 :
LABEL label6 :
IF v8 > #0 GOTO label7
GOTO label8
LABEL label7 :
t55 := v8 / #10
v8 := t55
t60 := v9 + #2
v9 := t60
t65 := v9 + #2
v9 := t65
t70 := v9 - #3
v9 := t70
GOTO label6
LABEL label8 :
RETURN v9
FUNCTION isNarcissistic :
PARAM v10
t76 := #1 + v10
t75 := t76 - #1
ARG t75
t74 := CALL getNumDigits
v11 := t74
v12 := #0
v13 := v10
LABEL label9 :
IF v13 > #0 GOTO label10
GOTO label11
LABEL label10 :
ARG #10
ARG v13
t86 := CALL mod
v14 := t86
t92 := v13 - v14
t91 := t92 / #10
v13 := t91
ARG v11
ARG v14
t100 := CALL power
t98 := v12 + t100
v12 := t98
GOTO label9
LABEL label11 :
IF v12 == v10 GOTO label12
GOTO label13
LABEL label12 :
RETURN #1
GOTO label14
LABEL label13 :
RETURN #0
LABEL label14 :
FUNCTION main :
v15 := #0
v16 := #300
LABEL label15 :
IF v16 < #500 GOTO label16
GOTO label17
LABEL label16 :
ARG v16
t111 := CALL isNarcissistic
IF t111 == #1 GOTO label18
GOTO label19
LABEL label18 :
WRITE v16
t118 := v15 + #1
v15 := t118
LABEL label19 :
t123 := v16 + #1
v16 := t123
GOTO label15
LABEL label17 :
WRITE v15
RETURN v15
