FUNCTION fact :
PARAM v1
t1 := v1
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := v1
RETURN t3
LABEL label3 :
LABEL label2 :
t5 := v1
t8 := v1
t9 := #1
t7 := t8 - t9
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :
t10 := v1
t11 := #1
IF t10 == t11 GOTO label1
GOTO label2
LABEL label1 :
t12 := v1
RETURN t12
LABEL label2 :
t14 := v1
t17 := v1
t18 := #1
t16 := t17 - t18
ARG t16
t15 := CALL fact
t13 := t14 * t15
RETURN t13
LABEL label3 :
FUNCTION main :
READ t20
v2 := t20
t19 := v2
t21 := v2
t22 := #1
IF t21 > t22 GOTO label4
GOTO label5
LABEL label4 :
t25 := v2
ARG t25
t24 := CALL fact
v3 := t24
t23 := v3
LABEL label6 :
LABEL label5 :
t27 := #1
v3 := t27
t26 := v3
LABEL label6 :
t28 := v2
t29 := #1
IF t28 > t29 GOTO label4
GOTO label5
LABEL label4 :
t32 := v2
ARG t32
t31 := CALL fact
v3 := t31
t30 := v3
LABEL label5 :
t34 := #1
v3 := t34
t33 := v3
LABEL label6 :
t36 := v3
WRITE t35
t37 := #0
RETURN t37
