FUNCTION add :
PARAM v3
t6 := #4 * #0
t7 := v3 + t6
t10 := #4 * #1
t11 := v3 + t10
t1 := *t7 + *t11
RETURN t1
FUNCTION main :
DEC v4 16
t21 := #8 * #1
t22 := &v4 + t21
t17 := #8 * #0
t18 := t22 + t17
t23 := t18 + #0
*t23 := #1
t34 := #8 * #1
t35 := &v4 + t34
t30 := #8 * #0
t31 := t35 + t30
t36 := t31 + #4
*t36 := #2
t47 := #8 * #1
t48 := &v4 + t47
t43 := #8 * #0
t44 := t48 + t43
t49 := t44 + #0
WRITE *t49
t59 := #8 * #1
t60 := &v4 + t59
t55 := #8 * #0
t56 := t60 + t55
t61 := t56 + #4
WRITE *t61
RETURN #0
