FUNCTION Swap2 :
PARAM v1
PARAM v2
PARAM v3
t4 := #4 * #0
t5 := v1 + t4
v4 := *t5
t10 := #4 * #0
t11 := v1 + t10
t15 := #4 * #1
t16 := v1 + t15
*t11 := *t16
t21 := #4 * #1
t22 := v1 + t21
*t22 := v4
RETURN #0
FUNCTION Swap1 :
PARAM v5
PARAM v6
PARAM v7
ARG v7
ARG v6
ARG v5
t25 := CALL Swap2
RETURN #0
FUNCTION main :
DEC v8 8
t34 := #4 * #0
t35 := &v8 + t34
*t35 := #1
t41 := #4 * #1
t42 := &v8 + t41
*t42 := #2
ARG #1
ARG #0
ARG &v8
t44 := CALL Swap1
t52 := #4 * #0
t53 := &v8 + t52
WRITE *t53
t58 := #4 * #1
t59 := &v8 + t58
WRITE *t59
RETURN #0
