Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: test_1_o02
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: dec_int
                ASSIGN
                Exp (3)
                  INT: 323
            SEMI
          DefList (4)
            Def (4)
              Specifier (4)
                TYPE: int
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: hex_int
                  ASSIGN
                  Exp (4)
                    INT: 4095
              SEMI
            DefList (5)
              Def (5)
                Specifier (5)
                  TYPE: float
                DecList (5)
                  Dec (5)
                    VarDec (5)
                      ID: f
                    ASSIGN
                    Exp (5)
                      FLOAT: 2.45
                SEMI
              DefList (6)
                Def (6)
                  Specifier (6)
                    TYPE: char
                  DecList (6)
                    Dec (6)
                      VarDec (6)
                        ID: ch
                      ASSIGN
                      Exp (6)
                        CHAR: \xC0
                  SEMI
        StmtList (7)
          Stmt (7)
            RETURN
            Exp (7)
              Exp (7)
                ID: hex_int
              MINUS
              Exp (7)
                ID: dec_int
            SEMI
        RC
